# microcrm

./: .gitignore  build.gradle  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/de/gieche/microcrm/: MicrocrmApplication.java
src/main/java/de/gieche/microcrm/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerStatus.java
src/main/resources/db/migration/: V1__Customer.sql  V2__Customer_contact_details.sql
src/main/resources/static/: index.html
src/main/resources/templates/customer/: list.html  new.html  view.html
src/main/resources/templates/customer/note/: new.html
src/test/java/de/gieche/microcrm/: MicrocrmApplicationTests.java
src/test/java/de/gieche/microcrm/customer/: CustomerHtmlUnitTest.java  CustomerRepositoryTest.java  CustomerTestUtils.java  WebClientTest.java
