
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'pmd'
    id 'findbugs'
}

group = 'de.gieche'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.flywaydb:flyway-core'
    compile 'org.apache.commons:commons-lang3'
    runtime 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'net.sourceforge.htmlunit:htmlunit'
    testCompile 'org.flywaydb.flyway-test-extensions:flyway-spring-test:5.0.0'
}
